<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HighCity Music Store</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>HighCity Music Store</h1>
  </header>
  <main>
    <section id="catalog" class="catalog"></section>
    <aside id="cart" class="cart">
      <h2>Cart</h2>
      <ul id="cart-items"></ul>
      <div id="cart-total">Total: $0.00</div>
      <button id="checkout-btn">Checkout</button>
    </aside>
  </main>

  <audio id="player" controls></audio>
  <script src="js/app.js"></script>
</body>
</html>